# course_scheduling

./: pom.xml
src/main/java/com/xy/course_scheduling/: CodeGenerator.java  CourseSchedulingApplication.java
src/main/java/com/xy/course_scheduling/advice/: MyControllerAdivce.java
src/main/java/com/xy/course_scheduling/algorithm/: CourseSchedulingAlgorithm.java  GeneticAlgorithmScheduling.java  GeneticCourseSchedulingAlgorithm.java  HybridCourseSchedulingAlgorithm.java  HybridSchedulingAlgorithm.java
src/main/java/com/xy/course_scheduling/aop/: OperLogAspect.java
src/main/java/com/xy/course_scheduling/config/: CorsConfig.java  CustomMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/xy/course_scheduling/controller/: ActivityBlacklistController.java  AdminController.java  CampusController.java  ClassTableController.java  ClassroomController.java  CollegeController.java  CourseAdjustController.java  CourseController.java  CoursePartController.java  DashboardController.java  OperLogController.java  RoomTypeController.java  ScheduleController.java  SchedulePlanController.java  ScheduleWeekDetailController.java  SemesterController.java  StudentGroupController.java  TeacherController.java  TeacherTimeWhitelistController.java  TeachingTaskController.java
src/main/java/com/xy/course_scheduling/custom/annotations/: OperLogAnn.java
src/main/java/com/xy/course_scheduling/entity/: ActivityBlacklist.java  Admin.java  Campus.java  ClassTable.java  Classroom.java  College.java  Course.java  CourseAdjust.java  CoursePart.java  CustomUserDetails.java  OperLog.java  Result.java  RoomType.java  Schedule.java  SchedulePlan.java  ScheduleWeekDetail.java  SchedulingResult.java  SchedulingStatus.java  Semester.java  StudentGroup.java  TaskTable.java  Teacher.java  TeacherTimeWhitelist.java  TeachingTask.java
src/main/java/com/xy/course_scheduling/exception/: MyException.java
src/main/java/com/xy/course_scheduling/filter/: JWTAuthenticationFilter.java
src/main/java/com/xy/course_scheduling/mapper/: ActivityBlacklistMapper.java  AdminMapper.java  CampusMapper.java  ClassroomMapper.java  CollegeMapper.java  CourseAdjustMapper.java  CourseMapper.java  CoursePartMapper.java  OperLogMapper.java  RoomTypeMapper.java  ScheduleMapper.java  SchedulePlanMapper.java  ScheduleWeekDetailMapper.java  SemesterMapper.java  StudentGroupMapper.java  TeacherMapper.java  TeacherTimeWhitelistMapper.java  TeachingTaskMapper.java
src/main/java/com/xy/course_scheduling/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/xy/course_scheduling/service/: ActivityBlacklistService.java  AdminService.java  CampusService.java  ClassroomService.java  CollegeService.java  CourseAdjustService.java  CoursePartService.java  CourseService.java  OperLogService.java  RoomTypeService.java  SchedulePlanService.java  ScheduleService.java  ScheduleWeekDetailService.java  SemesterService.java  StudentGroupService.java  TeacherService.java  TeacherTimeWhitelistService.java  TeachingTaskService.java
src/main/java/com/xy/course_scheduling/service/impl/: ActivityBlacklistServiceImpl.java  AdminServiceImpl.java  CampusServiceImpl.java  ClassroomServiceImpl.java  CollegeServiceImpl.java  CourseAdjustServiceImpl.java  CoursePartServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsServiceImpl.java  OperLogServiceImpl.java  RoomTypeServiceImpl.java  SchedulePlanServiceImpl.java  ScheduleServiceImpl.java  ScheduleWeekDetailServiceImpl.java  SemesterServiceImpl.java  StudentGroupServiceImpl.java  TeacherScheduleService.java  TeacherServiceImpl.java  TeacherTimeWhitelistServiceImpl.java  TeachingTaskServiceImpl.java
src/main/java/com/xy/course_scheduling/utils/: AdminUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityBlacklistMapper.xml  AdminMapper.xml  CampusMapper.xml  ClassroomMapper.xml  CollegeMapper.xml  CourseAdjustMapper.xml  CourseMapper.xml  CoursePartMapper.xml  OperLogMapper.xml  RoomTypeMapper.xml  ScheduleMapper.xml  SchedulePlanMapper.xml  ScheduleWeekDetailMapper.xml  SemesterMapper.xml  StudentGroupMapper.xml  TeacherMapper.xml  TeacherTimeBlacklistMapper.xml  TeachingTaskMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/xy/course_scheduling/: CourseSchedulingApplicationTests.java
src/test/java/com/xy/course_scheduling/utils/: PasswordGenerator.java
